github.com/AlDanial/cloc v 2.06  T=0.01 s (1657.8 files/s, 56075.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                      10             55             10            283
JavaScript                       6              0              0            164
YAML                             2             13             44             78
Markdown                         1             30              0             71
JSON                             1              0              0             21
Bourne Shell                     2              2              1              5
DOS Batch                        1              0              0              1
-------------------------------------------------------------------------------
SUM:                            23            100             55            623
-------------------------------------------------------------------------------
