github.com/AlDanial/cloc v 2.06  T=0.01 s (1655.5 files/s, 92986.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                      12            190             15            690
JavaScript                       6              0              0            164
YAML                             2             13             44             78
Markdown                         1             30              0             71
Bourne Shell                     1              9              0             22
JSON                             1              0              0             21
DOS Batch                        1              0              0              1
-------------------------------------------------------------------------------
SUM:                            24            242             59           1047
-------------------------------------------------------------------------------
